[notice][centre][size=150][b][url=https://www.youtube.com/@GiyudotGG]YouTube[/url] ~•~ [url=https://www.twitch.tv/giyuosu]Twitch[/url] ~•~ [url=https://twitter.com/Giyuuwu_]Twitter (X)[/url] ~•~ [url=https://github.com/kyleacuna]Github[/url][/b][/size][/centre]
[centre][url=https://osu-sig.vercel.app/][img]https://osu-sig.vercel.app/card?user=33637952&mode=std&lang=en&animation=true&hue=200&mini=true[/img][/url] [url=https://osu-sig.vercel.app/][img]https://osu-sig.vercel.app/card?user=27709748&mode=std&lang=en&animation=true&mini=true[/img][/url][/centre]

[/notice]

[notice]
[centre][heading]ABOUT ME[/heading]
[box=click here!]
[list]
[*] He/him
[*] Filipino (from the Philippines)
[*] Student
[*] Birthdate: November 11, 2006
[/list]
[/notice][/centre]

[notice]
[centre][heading]TOURNAMENT STAFFINGS & HOSTINGS[/heading][/centre]
[centre][url=https://bit.ly/giyu_osustaff]bit.ly/giyu_osustaff[/url] for staffing inquires[/centre]
[box=osu!Supporternament Season 1]
[list]
[*][url=https://osu.ppy.sh/community/forums/topics/1842411?start=9326838]Forum link[/url]
[*]Host, Commentator, Sheeter, Referee
[/list][/box]
[box=DnB Enjoyers Cup 3]
[list]
[*][url=https://osu.ppy.sh/community/forums/topics/1891211?n=1]Forum link[/url]
[*]Referee, Emergency Staff
[/list][/box]
[box=TEST Open 2024]
[list]
[*][url=https://osu.ppy.sh/community/forums/topics/1889282]Forum link[/url] | [url=https://test-open.com]Website link[/url]
[*]Website Translator [TAGALOG-PH]
[/list][/box]
[box=SNT 1 - SyiiNeX Tourney | Spring 2024]
[list]
[*][url=https://osu.ppy.sh/community/forums/topics/1891265]Forum link[/url]
[*]Referee
[/list][/box]
[/notice]

[notice]
[centre][heading]COLLABS[/heading][/centre]
[box=VRNT Community 11/24/2023]
[profile=33637952]GiyuGG[/profile], [profile=18989091]VST Doublemint[/profile], [profile=28214731][-Gabys-][/profile], [profile=33966312]Haru_Naechi[/profile], [profile=23277031]komalister2[/profile], [profile=17745759]-Isla-[/profile], and [profile=32868179]marv16[/profile]
[img]https://i.ibb.co/mBn3pjh/VRNT-Community-Collab-IGNSIGNATUREAUTOGRAPH.png[/img][/box]
[box=Hikaru0628 and GiyuGG 12/26/2023]
[profile=19079165]Hikaru0628[/profile], and [profile=33637952]GiyuGG[/profile]
[img]https://i.ibb.co/ZJZ0Lf8/Hikaru-and-Giyu-collab.png[/img][/box]
[box=VRNT Community 12/31/2023]
[profile=33637952]GiyuGG[/profile], [profile=33966312]Haru_Naechi[/profile], [profile=18989091]VST Doublemint[/profile], [profile=19079165]Hikaru0628[/profile], and [profile=23277031]komalister2[/profile]
[img]https://i.ibb.co/mSbKckz/osu-kulab.png[/img][/box]
[/notice]

[notice]
[centre][heading]HUGE SHOUTOUT TO THESE PEOPLE!!![/heading][/centre]
[box=VARIANT Community]
Owner: [profile=33637952]GiyuGG[/profile]
Admin Staff: [profile=33966312]Haru_Naechi[/profile], [profile=17745759]-Isla-[/profile], and [profile=18989091]VST Doublemint[/profile]
Moderator Staff: [profile=28214731][-Gabys-][/profile], and [profile=20909712]-Taihou-[/profile]
And to these players/members in my community!
[profile=17922922]FlyingTilapia[/profile], [profile=12628843]Logos[/profile], [profile=14243901]joseph23pronton[/profile], [profile=31687925]chocorant[/profile], [profile=23277031]komalister2[/profile], [profile=18548303]Akiyuku[/profile], [profile=32868179]marv16[/profile], [profile=21289008]WiBMidknight[/profile], [profile=19993391]Nukinator[/profile], [profile=29062675]Gommylie[/profile], [profile=19079165]Hikaru0628[/profile], [profile=19221055]Shinn[/profile], [profile=32651148]Relaxx_[/profile], and [profile=17799854]Riizke[/profile]
[/box]
[box=osu! Streamers that I love<3]
Filipino osu!Streamers
[list]
[*][profile=6073492]OsuSeulgiDragon[/profile] (Mutuals)
[*][profile=16702873]distant_waves[/profile] (Mutuals)
[*][profile=8640970]enri[/profile]
[*][profile=13484596]Impowster[/profile]
[*][profile=8472976]hyeok2044[/profile]
[*][profile=9642774]Milkteaism[/profile]
[*][profile=4734703]NathanRam1918[/profile]
[*][profile=8522458]NicoleGrumal[/profile] (not really an osu!Streamer but a VALORANT pro player<3)
[*]and [profile=1492995]zonelouise[/profile][/list]
Some osu! Streamers globally
[list]
[*][profile=7562902]mrekk[/profile]
[*][profile=9269034]Accolibed[/profile]
[*][profile=11367222]lifeline[/profile]
[*][profile=5033077]Zylice[/profile]
[*][profile=14106450]worst hr player[/profile]
[*]and [profile=3717598]his kitten[/profile][/list]
[/box]
[/notice]

[notice]
[centre][heading][b]ACHIEVEMENTS and MILESTONES[/b][/heading][/centre]
[box=PP Milestone]
[list]
[*]☒ 100pp play - Oct. 7, 2023 | No tweet available | [url=https://osu.ppy.sh/scores/osu/4517352137]Score Details[/url] | Total of 25 (100pp) plays
[*]☐ 200pp play
[*]☐ 300pp play
[/list]
[/box]
[box=Star FC Milestone]
[list]
[*]1 Star FC - Jun. 15, 2023
[*]2 Star FC - Jul. 24, 2023
[*]3 Star FC - Aug. 19, 2023
[*]4 Star FC - Sep. 17, 2023
[*]5 Star FC - Jan. 6, 2024
[/list]
[/box]
[box=Total PP Milestone]
[list]
[*]Sept. 2, 2023 - 600pp achieved ([url=https://twitter.com/Giyuuwu_/status/1697959732223590871]604 to be exact[/url])
[*]Sept. 10, 2023 - 700pp achieved ([url=https://twitter.com/Giyuuwu_/status/1700834575117885683]703 to be exact[/url])
[*]Oct. 10, 2023 - 1000pp achieved ([url=https://twitter.com/Giyuuwu_/status/1711663412923838864]1,005 to be exact[/url])
[*]Nov. 30, 2023 - 1400pp achieved ([url=https://twitter.com/Giyuuwu_/status/1729957187261432183]1,415 to be exact[/url]) | [url=https://www.youtube.com/watch?v=WqU4T8jciYo]Gameplay here[/url]
[*]Dec. 4, 2023 - 1500pp achieved ([url=https://twitter.com/Giyuuwu_/status/1731528751304057016]1,514 to be exact[/url])
[*]Jan. 4, 2024 - 1700pp achieved ([url=https://twitter.com/Giyuuwu_/status/1742902681268871276]1,707 to be exact[/url])
[*]Jan. 8, 2024 - 1800pp achieved ([url=https://twitter.com/Giyuuwu_/status/1743830587004396012]1,832 to be exact[/url])
[*]Jan. 22, 2024 - 2000pp achieved ([url=https://twitter.com/Giyuuwu_/status/1749318523921608958]2,012 to be exact[/url])
[/list]
[/box]
[box=Star Pass Milestone]
[list]
[*]1 Star Pass - May 12, 2023
[*]2 Star Pass - Jun. 15, 2023
[*]3 Star Pass - Jul. 25, 2023
[*]4 Star Pass - Aug. 16, 2023
[*]5 Star Pass - Sep. 27, 2023
[*]6 Star Pass - Jan. 12, 2024
[*]8 Star Pass - Jan. 29, 2024
[/list]
[/box]
[/notice]
[/box]

[notice]
[centre][heading]PERIPHERALS and PC SPECS[/heading][/centre]
[box=Peripherals that I use]
[list]
[*]Keyboard: SayoDevice O3C | 1.50m Trigger, 1.00m Release [url=https://shopee.ph/Sayobot-O3C-OSU-Keypad-Macro-Mechanical-Keyboard-IPS-Color-Screen-Knob-Gaming-Keyboard-Rapid-Trigger-Programming-Keypad-i.642509766.22546758914](Shopee PH link here!)[/url]
[*]Mouse: Some local A4Tech shit that I bought locally [url=https://media.discordapp.net/attachments/992652345076887552/1149359809070637169/20230907_230505.jpg?width=415&height=554]*link here*[/url]
[*]Tablet: Veikk VK430 4in x 3in
[*]Headset: Let's just not talk about that (Yeah, another local shit)
[*]Monitor: OVATION Local Brand 75Hz (Overclocked)
[/list]
[/box]
[box=PC Specs]
[list]
[*]MOBO: Gigabyte B450M DS3H V2
[*]CPU: AMD Ryzen 4750G with iGPU
[*]GPU: Just relying on my integrated GPU
[*]RAM: 16GB+8GB 3200MHz DDR4
[*]Storage: (1) 256GB SSD, (1) 512GB SSD, (2) 512GB HDD
[*]PSU: [b][i]LOCAL SHIT THAT MANY PEOPLE SAYING THAT THIS SHIT IS GONNA EXPLODE SOON[/i][/b]
[*]OS: Windows 11
[/list]
[/box]

PS: I'm not asking for anything. I'm contented with what I have and any gifts that I receive are much appreciated^^
[/notice]

[notice]
[box=My area c:]
[img]https://i.ibb.co/0D1b6gX/image.png[/img]
update: still the same, just in the very corner on top left due to wear issues on my prev. area position[/box]
[/notice]

[notice]
[centre][heading][url=https://ibb.co/7txgtJS]Donations here!! Any amount is appreciated! cc:[/url][/heading]
[url=https://streamelements.com/giyudotgg/tip]also here on streamelements :>>[/url][/centre]
[/notice]

[notice]
[centre][heading]GiyuGG's stats/banners[/heading][/centre]

[box=osu-sig.vercel.app]
[centre][img]https://osu-sig.vercel.app/card?user=33637952&mode=std&lang=en&animation=true&hue=200[/img][/centre]
[/box]
[box=osekai.net]
[url=https://osekai.net/profiles?user=33637952][img]https://osekai.net/profiles/img/banner.svg?id=33637952[/img][/url]
[/box]
[/notice]

[centre][box=[size=85]wishlist this 2024[/size]]
[size=85]200pp play
300pp play
5 digits

[url=https://osu.ppy.sh/beatmapsets/977787#osu/2096713]it's raining men hard[/url] difficulty 3mod fc 
pass [url=https://osu.ppy.sh/beatmapsets/992349#osu/2075268]space battle[/url]
pass [url=https://osu.ppy.sh/beatmapsets/594170#osu/1256809]save me[/url]
pass [url=https://osu.ppy.sh/beatmapsets/285577#osu/644971]marianne[/url]
fc [url=https://osu.ppy.sh/beatmapsets/1031435#osu/2156842]sidetracked day[/url]
fc [url=https://osu.ppy.sh/beatmapsets/1074758#osu/2352543]freedom dive[/url] (actually so doable)
fc [url=https://osu.ppy.sh/beatmapsets/1390922#osu/2887834]lionheart[/url] for [profile=20909712]-Taihou-[/profile]
fc [url=https://osu.ppy.sh/beatmapsets/656918#osu/1501711]seijouki no pierrot[/url]
pass and/or fc [url=https://osu.ppy.sh/beatmapsets/580215#osu/1290618]dorchadas insane + dt[/url]

just trying to find my improvement there :> wish me luck
[/size]
[/box]
[/centre]