[notice][centre][size=150][b][url=https://www.youtube.com/@GiyudotGG]YouTube[/url] ~•~ [url=https://www.twitch.tv/giyuosu]Twitch[/url] ~•~ [url=https://twitter.com/Giyuuwu_]Twitter (X)[/url] ~•~ [url=https://github.com/kyleacuna]Github[/url][/b][/size][/centre]
[centre][url=https://osu-sig.vercel.app/][img]https://osu-sig.vercel.app/card?user=33637952&mode=std&lang=en&animation=true&hue=200&mini=true[/img][/url][/centre]
[/notice]

[notice]
[heading]ABOUT ME[/heading]
[list]
[*] He/him
[*] Filipino (from the Philippines)
[*] Student
[*] Birthdate: November 11, 2006
[/list]
[/notice]

[notice]
[heading]COLLABS[/heading]

[box=VRNT Community 11/24/2023]
[profile=33637952]GiyuGG[/profile], [profile=18989091]VST Doublemint[/profile], [profile=28214731][-Gabys-][/profile], [profile=33966312]HaruNaechi[/profile], [profile=23277031]komalister2[/profile], [profile=17745759]-Isla-[/profile], and [profile=32868179]marv16[/profile]
[img]https://i.ibb.co/mBn3pjh/VRNT-Community-Collab-IGNSIGNATUREAUTOGRAPH.png[/img][/box]

[box=Hikaru0628 and GiyuGG 12/26/2023]
[profile=19079165]Hikaru0628[/profile], and [profile=33637952]GiyuGG[/profile]
[img]https://i.ibb.co/ZJZ0Lf8/Hikaru-and-Giyu-collab.png[/img][/box]

[box=VRNT Community 12/31/2023]
[profile=33637952]GiyuGG[/profile], [profile=33966312]HaruNaechi[/profile], [profile=18989091]VST Doublemint[/profile], [profile=19079165]Hikaru0628[/profile], and [profile=23277031]komalister2[/profile]
[img]https://i.ibb.co/mSbKckz/osu-kulab.png[/img][/box]
[/notice]

[notice]
[heading]HUGE SHOUTOUT TO THESE PEOPLE!!![/heading]

[box=VARIANT Community]
Owner: [profile=33637952]GiyuGG[/profile]
Admin Staff: [profile=33966312]Haru_Naechi[/profile], [profile=17745759]-Isla-[/profile], and [profile=18989091]VST Doublemint[/profile]
Moderator Staff: [profile=28214731][-Gabys-][/profile], and [profile=20909712]-Taihou-[/profile]
And to these players/members in my community!
[profile=17922922]FlyingTilapia[/profile], [profile=12628843]Logos[/profile], [profile=14243901]joseph23pronton[/profile], [profile=31687925]chocorant[/profile], [profile=23277031]komalister2[/profile], [profile=18548303]Akiyuku[/profile], [profile=32868179]marv16[/profile], [profile=21289008]WiBMidknight[/profile], [profile=19993391]Nukinator[/profile], [profile=29062675]Gommylie[/profile], [profile=19079165]Hikaru0628[/profile], [profile=19221055]Shinn[/profile], [profile=32651148]Relaxx_[/profile], and [profile=17799854]Riizke[/profile]
[/box]

[/notice]

[notice]
[heading][b]ACHIEVEMENTS and MILESTONES[/b][/heading]

[box=PP Milestone]
[list]
[*]☒ 100pp play - Oct. 7, 2023 | No tweet available | [url=https://osu.ppy.sh/scores/osu/4517352137]Score Details[/url] | Total of 4 (100pp) plays
[*]☐ 200pp play
[*]☐ 300pp play
[/list]
[/box]

[box=Star FC Milestone]
[list]
[*]1 Star FC - Jun. 15, 2023
[*]2 Star FC - Jul. 24, 2023
[*]3 Star FC - Aug. 19, 2023
[*]4 Star FC - Sep. 17, 2023
[*]5 Star FC - Jan. 6, 2024
[/list]
[/box]

[box=Total PP Milestone]
[list]
[*]Sept. 2, 2023 - 600pp achieved ([url=https://twitter.com/Giyuuwu_/status/1697959732223590871]604 to be exact[/url])
[*]Sept. 10, 2023 - 700pp achieved ([url=https://twitter.com/Giyuuwu_/status/1700834575117885683]703 to be exact[/url])
[*]Oct. 10, 2023 - 1000pp achieved ([url=https://twitter.com/Giyuuwu_/status/1711663412923838864]1,005 to be exact[/url])
[*]Nov. 30, 2023 - 1400pp achieved ([url=https://twitter.com/Giyuuwu_/status/1729957187261432183]1,415 to be exact[/url]) | [url=https://www.youtube.com/watch?v=WqU4T8jciYo]Gameplay here[/url]
[*]Dec. 4, 2023 - 1500pp achieved ([url=https://twitter.com/Giyuuwu_/status/1731528751304057016]1,514 to be exact[/url])
[*]Jan. 4, 2024 - 1700pp achieved ([url=https://twitter.com/Giyuuwu_/status/1742902681268871276]1,707 to be exact[/url])
[*]Jan. 8, 2024 - 1800pp achieved ([url=https://twitter.com/Giyuuwu_/status/1743830587004396012]1,832 to be exact[/url])
[/list]
[/notice]
[/box]

[notice]
[heading]PERIPHERALS and PC SPECS[/heading]

[box=Peripherals that I use]
[list]
[*]Keyboard: Deli 87 Key Wired Mechanical Keyboard VS788
[*]Mouse: Some local A4Tech shit that I bought locally [url=https://media.discordapp.net/attachments/992652345076887552/1149359809070637169/20230907_230505.jpg?width=415&height=554]*link here*[/url]
[*]Tablet: Veikk VK430 4in x 3in
[*]Headset: Let's just not talk about that (Yeah, another local shit)
[*]Monitor: OVATION Local Brand 75Hz (Overclocked)
[/list]
[/box]

[box=PC Specs]
[list]
[*]MOBO: Gigabyte B450M DS3H V2
[*]CPU: AMD Ryzen 4750G with iGPU
[*]GPU: Just relying on my integrated GPU
[*]RAM: 16GB 2666MHz and 16GB 3200MHz DDR4 (Underclocked to 2666MHz)
[*]Storage: 256GB Local SSD + 256GB Local SSD
[*]PSU: [b][i]LOCAL SHIT THAT MANY PEOPLE SAYING THAT THIS SHIT IS GONNA EXPLODE SOON[/i][/b]
[*]OS: Windows 11
[/list]
[/box]

PS: I'm not asking for anything. I'm contented with what I have and any gifts that I receive are much appreciated^^
[/notice]

[notice]
[box=My area c:]
[img]https://i.ibb.co/0D1b6gX/image.png[/img][/box]
[/notice]

[notice]
[heading][url=https://ibb.co/7txgtJS]Donations here!! Any amount is appreciated! cc:[/url][/heading]
[/notice]

[notice]
[heading]GiyuGG's stats[/heading]

[box=osu-sig.vercel.app]
[centre][img]https://osu-sig.vercel.app/card?user=33637952&mode=std&lang=en&animation=true&hue=200[/img][/centre]
[/box]
[/notice]