[centre][img]https://i.ibb.co/rHhzPFV/VRNT-COMMUNITY-1.png[/img]
[heading]Hosted by [profile=33637952]GiyuGG[/profile] under [url=https://sites.google.com/view/variantphorg/home]VARIANT Community[/url][/heading]
This tournament is inspired on BTMC's The Roundtable

FULL!!! NO REGISTRATION AVAILABLE[/centre]

[centre]Starts on November 12, 2023 5:00PM PHST (GMT+8)[/centre]

[centre][notice][b][url=https://discord.gg/729PJbjXMX]Discord[/url] | [url=https://www.youtube.com/channel/UCoEO-Uy7V32bVqnIRl5wZnQ]YouTube Live[/url] | [url=https://docs.google.com/spreadsheets/d/1HbH7nQ9dIW2y7bcpfpsRQa_GArC26lNmPVJKoW-uotQ/edit?usp=sharing]Spreadsheet[/url] | [url=https://sites.google.com/view/vrntphorg-tournamentid1/home]Tournament Site[/url][/b][/notice][/centre]

[centre][notice][heading]INFORMATION[/heading][/notice][/centre]
[list]
[*]This tournament is hosted by [profile=33637952]GiyuGG[/profile] and locked the players by his own members and this tournament is inspired by [profile=3171691]BTMC[/profile]'s The Roundtable osu!Tournament
[*]This is our first tournament, so don't expect any perfections in our stream ^-^.
[*]This tournament will be commentated only in Tagalog and all of the players are Filipino.[/list]

[centre][notice][heading]RULES[/heading][/notice][/centre]
[list]
[*]Referees will roll for picks for the Mappool using !roll.
[*]The team with the highest !roll will be the first to pick their Bans and Protect.
[*]All players will be participating in ScoreV2, and using the specified mods as indicated on our spreadsheet.[/list]

[centre][notice][heading]STAFF and PLAYER LIST[/heading][/notice]

[heading][color=#FFFFFF]HOST:[/color] [profile=33637952]GiyuGG[/profile][/heading]
[heading][color=#9370DB]REFEREE and COMMENTATOR:[/color] [profile=18989091]VST Doublemint[/profile], [profile=17745759]-Isla-[/profile], and [profile=33966312]Haru_Naechi[/profile][/heading]
[/centre]

[heading][color=#FFFF00]PLAYERS:[/color][/heading]

[list]
[*][profile=14243901]joseph23pronton[/profile]
[*][profile=23277031]komalister2[/profile]
[*][profile=19993391]Nukinator[/profile]
[*][profile=18548303]Akiyuku[/profile]
[*][profile=31687925]chocorant[/profile]
[*][profile=12628843]Logos[/profile]
[*][profile=8872267]-Flux[/profile]
[*][profile=32868179]marv16[/profile][/list]


[centre][heading]TOURNAMENT STATS, SCHEDULES, BRACKETS, and OTHER IS ON [url=https://sites.google.com/view/vrntphorg-tournamentid1/home]TOURNAMENT'S SITE[/url][/heading][/centre]
